// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG1 DIALOG 0, 0, 569, 448
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sprite Ediitor"
FONT 8, "Microsoft Sans Serif"
{
    GROUPBOX        "Sprites :-", IDC_STATIC, 432, 1, 132, 80
    LISTBOX         IDC_LIST1, 438, 14, 119, 24, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "Add", IDC_BUTTON1, 438, 56, 18, 14
    PUSHBUTTON      "Remove", IDC_BUTTON2, 458, 56, 31, 14
    GROUPBOX        "Animation :-", IDC_STATIC, 432, 86, 132, 155
    LISTBOX         IDC_LIST2, 438, 97, 119, 70, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON      "Add", IDC_BUTTON3, 461, 185, 18, 14
    PUSHBUTTON      "v", IDC_BUTTON4, 508, 169, 9, 14
    PUSHBUTTON      "^", IDC_BUTTON5, 519, 169, 9, 14
    GROUPBOX        "Preview :-", IDC_STATIC, 432, 246, 132, 119
    CONTROL         "", IDC_STATIC1, WC_STATIC, SS_BLACKFRAME, 2, 2, 405, 407
    CONTROL         "", IDC_STATIC2, WC_STATIC, SS_BLACKFRAME, 438, 259, 119, 86
    PUSHBUTTON      ">", IDC_BUTTON6, 438, 347, 9, 14
    PUSHBUTTON      "0", IDC_BUTTON7, 449, 347, 9, 14
    LTEXT           "Frame Time :-", IDC_STATIC, 461, 350, 45, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 511, 347, 32, 14, ES_AUTOHSCROLL
    LTEXT           "ms.", IDC_STATIC, 545, 350, 12, 8, SS_LEFT
    LTEXT           "Pos :-", IDC_STATIC, 438, 172, 19, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 459, 169, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Set Position", IDC_BUTTON8, 491, 56, 42, 14
    PUSHBUTTON      "Save", IDC_BUTTON9, 432, 367, 21, 14
    LTEXT           "Frame Width :", IDC_STATIC, 432, 385, 46, 8, SS_LEFT
    EDITTEXT        IDC_WIDTH, 482, 383, 24, 12, ES_AUTOHSCROLL
    LTEXT           "Height :", IDC_STATIC, 453, 398, 26, 8, SS_LEFT
    EDITTEXT        IDC_HEIGHT, 482, 397, 24, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Remake Grid", IDC_BUTTON11, 477, 367, 45, 14
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_VERT | TBS_BOTH, 408, 2, 22, 407
    CONTROL         "", IDC_SLIDER2, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 2, 411, 405, 20
    LTEXT           "Img W :", IDC_STATIC, 511, 385, 26, 8, SS_LEFT
    LTEXT           "Img H :", IDC_STATIC, 511, 398, 24, 8, SS_LEFT
    EDITTEXT        IDC_WIDTH1, 540, 383, 24, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT1, 540, 397, 24, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Grid", IDC_GRID, 432, 418, 29, 10
    AUTOCHECKBOX    "SmallGrid", IDC_SGRID, 463, 418, 45, 10
    AUTOCHECKBOX    "Numbers", IDC_NUM, 510, 418, 44, 10
    PUSHBUTTON      "Remake All", IDC_BUTTON12, 523, 367, 41, 14
    PUSHBUTTON      "Pick", IDC_PICK, 489, 169, 17, 14
    PUSHBUTTON      "Remove", IDC_BUTTON13, 481, 185, 32, 14
    PUSHBUTTON      "Clear", IDC_BUTTON14, 438, 185, 21, 14
    PUSHBUTTON      "Pick Multiple", IDC_PICK1, 515, 185, 45, 14
    AUTOCHECKBOX    "Black Background", IDC_NUM1, 414, 433, 75, 10
    AUTOCHECKBOX    "White Background", IDC_NUM2, 491, 433, 75, 10
    AUTOCHECKBOX    "Squares Background", IDC_NUM3, 324, 433, 83, 10
    PUSHBUTTON      "Draw Full Image", IDC_BUTTON15, 438, 40, 56, 14
    PUSHBUTTON      "Clear", IDC_BUTTON16, 535, 56, 21, 14
    PUSHBUTTON      "Save Imageset", IDC_BUTTON17, 438, 217, 52, 14
    PUSHBUTTON      "Load Imageset", IDC_BUTTON18, 492, 217, 52, 14
    LTEXT           "Image Name :-", IDC_STATIC, 438, 204, 47, 8, SS_LEFT
    EDITTEXT        IDC_EDIT3, 487, 201, 73, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Auto", IDC_BUTTON10, 530, 169, 20, 14
}
